version: '2'
services:
    jhipsta-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsta/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhipsta
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
